# MediFriend

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rishabhvishwakarma/medifriend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabhvishwakarma/medifriend/: About.java  Home.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/rishabhvishwakarma/medifriend/cancer/: BitmapHelper.java  Classifier.java  Crop.java  ListHolder.java  MelanomaActivity.java  TensorFlowImageClassifier.java  UserData.java  offlinestore.java
app/src/main/java/com/example/rishabhvishwakarma/medifriend/maps/: DataParser.java  DownloadUrl.java  GetNearbyHospitals.java  MapsFragment.java
app/src/main/java/com/example/rishabhvishwakarma/medifriend/medical/: CallEmergencyServices.java  CompleteConditionList.java  ConditionReferenceBeans.java  DatabaseHolder.java  FirstAidCheck.java  FirstAidFragment.java  Introduction.java  JSONParser.java  JSONReader.java  PageAdapter.java  PageBeans.java  PossibleConditionDetails.java  PossibleConditions.java  RecyclerViewAdapter.java  RecyclerViewOnItemClickListener.java  ShowSelectedSymptoms.java  SymptomCheck.java  SymptomFragment.java
app/src/main/java/com/example/rishabhvishwakarma/medifriend/news/: DetailsActivity.java  Function.java  ListNewsAdapter.java  ListNewsViewHolder.java  NewsFragment.java
app/src/main/res/drawable/: gradient.xml  ic_first_aid.xml  oval.xml  page_para_bg.xml
app/src/main/res/layout/: about.xml  activity_add_reports.xml  activity_all_reminder_with_time.xml  activity_all_reminders.xml  activity_all_reports.xml  activity_crop.xml  activity_delete_medicine.xml  activity_details.xml  activity_first_aid_check.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medicine_detail.xml  activity_melanoma.xml  activity_new_medicine.xml  activity_news_fragment.xml  activity_reminder.xml  activity_reports.xml  activity_reports_auth.xml  activity_splashscreen.xml  activity_symptom_check.xml  all_medicines.xml  all_medicines_times.xml  all_reports_item.xml  content_crop.xml  detail_medicine.xml  fragment_complete_symptom_list.xml  fragment_first_aid.xml  fragment_possible_condition_details.xml  fragment_possible_conditions.xml  fragment_show_selected_symptoms.xml  fragment_symptom.xml  list_row.xml  listitem_medicines.xml  listitem_medicinestime.xml  listitem_medicinestime_current.xml  recycler_view.xml  spinner_item.xml
app/src/main/res/menu/: detailfragment.xml  main.xml  menu_first_aid.xml  menu_main.xml  menu_news.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rishabhvishwakarma/medifriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
